<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="0.77"
        android:layout_height="122dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            tools:context="ee461l.surewalk.user_request_screen_maps"
            android:layout_height="match_parent" />

    </FrameLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/titleAddress"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressLine1"
        android:text="Address Line 1"
        android:maxLines="1"
        android:inputType="text"
        android:selectAllOnFocus="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressLine2"
        android:text="Address Line 2"
        android:maxLines="1"
        android:inputType="text"
        android:selectAllOnFocus="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comments"
        android:id="@+id/titleComments"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/comments"
        android:layout_weight="0.20"
        android:text="Additional Information/Comments"
        android:maxLines="3"
        android:selectAllOnFocus="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="REQUEST WALKER"
        android:id="@+id/requestWalkerButton"
        android:layout_weight="0.04"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>